worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream qt_app {
        server qt_app_container:8080; # نام کانتینر نرم‌افزار Qt و پورت
    }

    upstream mongodb {
        server mongodb_container:27017; # نام کانتینر MongoDB و پورت
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://qt_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://mongodb;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
