worker_processes 1;

events {}

http {
    # upstream crawler {
    #     server crawler:8080; # نام کانتینر نرم‌افزار Qt و پورت
    # }

    # upstream mongodb {
    #     server mongodb_container:27017; # نام کانتینر MongoDB و پورت
    # }
    # upstream rabbitmq {
    #     server rabbitmq:15672;
    # }
      upstream rabbitmq {
        server rabbitmq:15672;
    }
    server {
        listen 80;
        # server_name localhost;

        # location / {
        #     proxy_pass http://webcrawler:8000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # location /api {
        #     proxy_pass http://mongodb;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
            # Reverse Proxy برای RabbitMQ
         location /rabbitmq/ {
            proxy_pass http://rabbitmq/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # # Reverse Proxy برای پنل مدیریت RabbitMQ
        # location /management/ {
        #     proxy_pass http://rabbitmq:15672/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
